APP_VERSION="1.0.0"
APP_PORT=3003
DB_HOST="localhost"
DB_PORT=5436
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="db_message-service"
DB_SSL="false"
JWT_SECRET="tupalabraclaveaqui" # la misma que en el archivo .env de la API de Backend
# PGADMIN
PGADMIN_PORT=5055
PGADMIN_DEFAULT_EMAIL="tucorreo@example.com"
PGADMIN_DEFAULT_PASSWORD="123456"
